<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .efeito-hover::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: #67568c;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    .efeito-hover:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    #aqui {
        position: relative;
        top: 500px;
    }


    .header {
        height: 300px;
        background-color: #c01313;
    }

    .main {
        height: 500px;
        background-color: #3614ce;
    }

    .footer {
        height: 200px;
        background-color: #13c047;
    }

    .link {
        color: #FFF;
        text-decoration: none;
    }
</style>

<body>
    <a href="#aqui" id="xx" onclick="atraso()">aqui</a>
    <header id="header" class="header">
        <h2 class="title">Header</h2>
        <a class="link" href="#main">
            Main
        </a>
        <a class="link" href="#footer">
            Footer
        </a>
    </header>
    <main id="main" class="main">
        <h2>Main</h2>
        <a class="link" href="#header">
            Header
        </a>
        <a class="link" href="#footer">
            Footer
        </a>
    </main>
    <footer id="footer" class="footer">
        <h3>Footer</h3>
        <a class="link" href="#header">
            Header
        </a>
        <a class="link" href="#main">
            Main
        </a>
    </footer>
    <div id="aqui">aqui</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 2000, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body >



</html >