<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    @media(max-width: 360px), ( orientation: portrait){
        footer{display: none;}
    }
    @media(max-width: 820px),(orientation: portrait){
        aside{display: none;}
    }

    aside {
    }

    header {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    main {
    }

    footer {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .xx {
        background-color: coral;
        margin: 5px;
    }
    
    body {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;


    }
</style>

<body>
    <header class="xx">
        header
    </header>

    <main class="xx">
        main
    </main>

    <footer class="xx">
        footer
    </footer>

    <aside class="xx">
        aside
    </aside>
</body>

</html>